spring.application.name=nations-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/nations
spring.datasource.username=nations_user
spring.datasource.password=nations_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.qualco.nations.models

server.port=8080

